# Under construction

# This is me <br> <br>

November 2018 <br> <br>

My name is Rick McCourt.  Why do I have this site?  For now, it gives me somewhere to focus the effort of my data science and machine learning enthusiasm.  It allows me to capture my journey to becoming a journey to becoming a true craftsman in this field.   <br> <br>

But, why a website?  I'm typically a private individual.  Why not journal privately?   <br> <br>

Well, as my wife pointed out: the Internet is big, and I'm not famous, so likely nobody is listening anyway.  But, should you come across my site, maybe you're at the same stage I was.  Maybe you've tried the same data science or machine learning tutorials I have and maybe the issues I presented helped you see the problem in a new light.  For now, that's a good enough reason for me. <br> <br>

Eventually, this will be a portal for my own research.  I hope my work reflects the diversity of my experiences.   <br>
